# Free-Look-In-Cars

./: .gitignore  Free-Look-In-Cars.csproj  Free-Look-In-Cars.sln  README.md  mod-installer-description.json
Properties/: AssemblyInfo.cs
modlist/: modlist-main.json
src/: FreeLookInCars.cs  Implementation.cs  Patches.cs
