<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
 
    <PropertyGroup>
        <!--This is the .NET version the mod will be compiled with. Don't change it.-->
        <TargetFramework>net6.0</TargetFramework>

        <!--This tells the compiler to use the latest C# version.-->
        <LangVersion>Latest</LangVersion>

        <!--This adds global usings for a few common System namespaces.-->
        <ImplicitUsings>enable</ImplicitUsings>

        <!--This enables nullable annotation and analysis. It's good coding form.-->
        <Nullable>enable</Nullable>

        <!--This tells the compiler to use assembly attributes instead of generating its own.-->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!--PDB files are mostly useless for modding since they can't be loaded.-->
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!--This tells the compiler to not include referenced assemblies in the output folder.-->
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>

    <PropertyGroup>
		<TheLongDarkPath>O:\SteamLibrary\steamapps\common\TheLongDark</TheLongDarkPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.10.0" />
  </ItemGroup>
</Project>